<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic+Coding');
        p{
            font-family: '문서부 궁체 정자체', Gugi;
            /* 앞에것이 없으면 두번째꺼 그것도 없으면 마지막 글꼴을 사용해라란 뜻 */
            /* <!-- 폰트명에 공백이 있으면 ''를 이용 --> */
            font-size: 50px;
        }
        #font03{
            font-family: 'Nanum Pen Script', cursive;
        }
        /* em은 1em(16px)을 기본으로 하여 곱연산(배수)로 표현한 단위임 */
        /* em은 소수점자리도 연산이 가능 */
        #font04{
            font-size: 3em;
        }
        #font05{
            font-size: 1.5em;
        }
        #font06{
            font-size: 1em;
        }
    </style> 
</head>
<body>
    <p id="font01">abcdefghijklmnopqrstuvwxyz</p>
    <P id="font02">ABCDEFGHIJKLMNOPQRSTUVWXYZ</P>
    <p id="font03">가나다라마바사아자차카타파하</p>
    <p id="font04">1234567890</p>
    <p id="font05">~`!@#$%^&*()-_=+/?,.;'[]{}</p>
    <p id="font06">~`!@#$%^&*()-_=+/?,.;'[]{}</p>
    <!-- 제어판에서 글꼴보기로 확인하고 자기 컴에 설치된 폰트여야지 쓸 수 있다 -->
    <!-- 아니면 한컴에서 한글 글꼴 -->
</body>
</html>