<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .shadow1{
            color: orange;
            text-shadow: 1px 1px;
        }
        .shadow2{
            text-shadow: 5px 5px 5px #f00;
        }
        /* #ff0000=#f00 */
        .shadow3{
            color: #fff;
            text-shadow: 7px -7px 5px #000;
        }
        /* #000000 = #000 */
        /* 컴퓨터에선 자표가 좌측상단에서 부터 시작하기 때문에 */
        /* 세로값y을 -7로 줘서 위로 올라가서 표현이 되어있는거 */
        /* 가로값 x를 -로 주면 왼쪽, +로 주면 오른쪽으로 간다 */
        .shadow4{
            color: rgb(0, 0, 0);
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>
    
</body>
</html>