<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .disc{
            list-style-type: disc;
        }
        .circle{
            list-style-type: circle;
        }
        .square{
            list-style-type: square;
        }
        .none{
            list-style-type: none;
        }
        .book1{
            list-style-type: upper-roman;
        }
        .book2{
            list-style-type: lower-alpha;
        }
        .image{
            list-style-image: url(../img/img.jpg.png)
        }
        .inside{
            list-style-position: inside;
        }
        .liststyle{
            list-style: upper-roman inside;  
        }
        /* 그냥 띄워쓰기 */
    </style>
</head>
<body>
    <h1>이지스 퍼블리싱</h1>
        <ul class="disc">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
        </ul>
        <ul
         class="circle">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
        </ul>
        <ul
         class="square">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
        </ul>
        <ul
         class="none">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
        </ul>

        <hr>

        <ol class="book1">
            <li>Do it! 시리즈</li>
            <li>된다 시리즈</li>
            <li>DCM 프로 사진가</li>
        </ol>
        <ol class="book2" reversed>
                <li>Do it! 시리즈</li>
                <li>된다 시리즈</li>
                <li>DCM 프로 사진가</li>
        </ol>
        <hr>
        <br>
        <ul
         class="image">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
        </ul>

        <hr>
        <br>
        <ul class="inside">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
        </ul>

        <ul class="liststyle">
                <li>회사소개</li>
                <li>도서</li>
                <li>자료실</li>
            </ul>
</body>
</html>