<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  <style>
      .uu{
          font-size: 17px;
          font-weight: 700;
      }
      ul{list-style-type: none;
        line-height: 32px
      }
      .span{
          font-size: 17px;
          font-weight: 700;
          color: #ad3000;
      }
      .container{
          color: #fff;
          text-shadow: 3px 2px 5px #000;
          width: 500px;
          height: 50px;
          margin: 0 auto;
          background-color: #444;
          text-align: center;
      }
      /* magin넣는건 두가지 방법(4개쓰기 와 2개쓰개) */
      /* 4개쓰기는 상우하좌의 시계방향이고 두개는 앞에것이 (위,아래)고 뒤에것은 (좌우)야. */
      .accent{
          color: red;
          font-weight: bold;        
      }
      .cc{
          font-size: 16px;
          line-height: 25px;
          white-space: pre-wrap;
      }
      .h{
          font-size: 17px;
          white-space: pre-wrap;
      }
      .container2{
          width: 743px;
          padding : 5px;
          border: 1px solid#ccc;
      }
      .book-img{
          float: left;
          padding: 10px;
          margin-right: 20px;
      }
      .book-desc{
          padding: 10px;
      }
      *{font-family: "맑은 고딕", "돋움";}
  </style>
</head>
<body>
    <!-- 1번문제 -->
    <h1>최신 웹 디자인 트렌드</h1>
    <p><span class="uu">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</p>
    <p><span class="uu">플랫 디자인</span> - 입체에서 평면으로</p>
    <p><span class="uu">풀스크린 배경</span> - 콘텐츠에 집중</p>
    <p><span class="uu">원 페이지 사이트</span> -한 페이지에 모든 내용을 담다</p>
    <p><span class="uu">패럴랙스 스클롤링</span> - 동적인 효과로 강한 인상을!</p>
    <p><span class="uu">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</p>
    <br><hr><br>
    <!-- 2번문제 -->
    <h1>최신 웹 디자인 트렌드</h1>
    <ul>
        <li><span class="span">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
        <li><span class="span">플랫 디자인</span> - 입체에서 평면으로</li>
        <li><span class="span">풀스크린 배경</span> - 콘텐츠에 집중</li>
        <li><span class="span">원 페이지 사이트</span> - 한페이지에 모든 내용을 담다</li>
        <li><span class="span">패럴랙스 스클롤링</span>- 동적인 효과로 강한 인상을!</li>
        <li><span class="span">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</li>
    </ul>
    <br><hr><br>
    <!-- 3번 문제 -->
    <div class="container">
    <h1 >최신 웹 디자인 트렌드</h1>
    </div>
    <br><hr><br>
    <!-- 4번 문제 -->

    <!-- 내가한거 -->

    <img class="book-img" src="../img/book.png" alt="책" width="250" height="300">
    <h1 class="h">
    웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
    
    <p class="cc">
    그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 
    제작하는 시대는 지났다.이제 모바일, 태블릿, pc등 멀티 디바이
    스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 
    코딩을 이용한 웹 디자인이다. <br>
    <span class="accent">이 책은 html과 css에 대한 기초적인 내용만 알고 있다면 누구든 
    쉽게 코딩으로 여러 기기에 대응 할 수 있는 웹 디자인을 만들 수 있
    도록 기획되었다.</span> JQuery몰라도 된다. JQuery 플러그인을 가져다 
    사용할 수 있는 방법을 소스 한 줄 한 줄 자세하고 친절하게 설명해
                                                        놓았으니까!</p>

    
    <br><hr><br>

    <!-- 쌤이 한거 -->

    <div class="container2">
        <div class="book-img">
            <img src="../img/book.png" alt="책">
        </div>
        <h1 class="h">웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
        <p class = "book-desc">그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 
            제작하는 시대는 지났다. 이제 모바일, 태블릿, pc등 멀티 디바이
            스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 
            코딩을 이용한 웹 디자인이다. </p>    
        <span class="accent">이 책은 html과 css에 대한 기초적인 내용만 알고 있다면 누구든 
            쉽게 코딩으로 여러 기기에 대응 할 수 있는 웹 디자인을 만들 수 있
            도록 기획되었다.</span> JQuery몰라도 된다. JQuery 플러그인을 가져다 
            사용할 수 있는 방법을 소스 한 줄 한 줄 자세하고 친절하게 설명해
            놓았으니까!</p>
    </div>
    <br><hr><br>
</body>
</html>