<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    .s1{font-weight: 700;
        font-size: 32px;
    }
    .s2{font-size: 16px;}
    .s3{list-style-type: none;
    }
    .s4{color: #ad3000;
        font-size: 32px;
        line-height: 64px;
        font-weight: 700;
    }
    .container{
        color: #fff;
        text-shadow: 3px 2px 5px #000;
        background-color: violet;
    }
    *{font-family: "맑은고딕", "돋움";
    }
    p{font-size: 16px;
     line-height: 25px;
    }
    #c{font-size: 17px
    }
    .accent{
        color: red;
    }
    img{
        float:left;
    }
    </style>
</head>


<body>
    <!-- 1번 문제 -->
    <h1>최신 웹 디자인 트렌드</h1>
    <p class="s2"><span class="s1">반응형 웹 디자인</span>- 다양한 화면 크기에 최적화하다</p>
    <p class="s2"><span class="s1">플랫 디자인</span> - 입체에서 평면으로</p>
    <p class="s2"><span class="s1">풀스크린 배경</span> - 콘텐츠에 집중</p>
    <p class="s2"><span class="s1">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</p>
    <p class="s2"><span class="s1">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</p>
    <p class="s2"><span class="s1">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</p>

    <br><hr><br>

    <!-- 2번 문제 -->
   <h1>최신 웹 디자인 트렌드</h1>
   <ul class="s3">
        <li><span class="s4">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
        <li><span class="s4">플랫 디자인</span> - 입체에서 평면으로</li>
        <li><span class="s4">풀스크린 배경</span> - 콘텐츠에 집중</li>
        <li><span class="s4">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</li>
        <li><span class="s4">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</li>
        <li><span class="s4">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</li>
    </ul>
    <br><hr><br>
    <!-- 3번 문제 -->
    <h1 class="container">최신 웹 디자인 트렌드</h1>
    <br><hr><br>
    <!-- 4번 문제 -->
    <img src="../img/pp.jpg" alt="책">
    <h1 id="c">웹 디자인 트렌드를 따라잡는 비법 대공개</h1>
    <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일 태블릿, pc 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야한다.
        바로 코딩을 이용한 웹 디자인이다.
        <br>
    <span class="accent">
    이 책은 HTML과 CSS에 대한 기초적인 내용만 알고 있다면 누구든 쉽게 코딩으로 여러 기기에 대응 할 수 있는 웹 디자인을 만들 수 있도록 기획되었다. </span>
    JQuery 플러그인을 가져다 사용 할 수 있는 방법을 소스 한 줄 한 줄 자세하고 친절하게 설명해 놓았으니까!
    </p>



</body>
</html>