<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body{
            /* background-image: url("../img/apple.jpg"); */
            /* background-repeat : no-repeat; */
            /* background-repeat : repeat-x;
            background-repeat : repeat-y;
            background-repeat : repeat; */
            background-image: url("../img/kakao.jpg");
            /* background-size: 100% 100%; */
            background-size : auto ;
            background-repeat: no-repeat;
        }
        div{
            border: 20px dashed red;
            width: 500px;
            height: 500px;
            background-color: slateblue;
            background-clip: content-box;
            padding: 50px;
            /* background-image: url("../img/apple.jpg"); */
        }
        /* backgroud-clip "border-box", "padding-box", "content-box" */
        /* border-box면 테두리선 까지 백그라운드가 들어가는거 */
        /* padding-box면 padding 부분까지 */
        /* content-box는 content부분에만 색이 들어가는거 */
        /* img가 color보다 우선순위라서 백그라운드 이미지가 들어가있으면 컬러가 표시가 되지 않는다. */
    </style>
</head>
<body>
    
    <div>
        <h1>background-clip 확인</h1>
        <p>그냥 아무 글이나 입력하세요...</p>
    </div>    
</body>
</html>
