<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    /* 1) 미리 지정된 색상표 140개 */
    /* https://www.w3schools.com/colors/colors_names.asp (이름순)*/
    /* https://www.w3schools.com/colors/colors_hex.asp (헥스코드순 :진한거 부터 연한걸로)*/
    
    /* 2) 16진수 표기법  */
    /* 색상을 표시할 때 #xxxxxx로 표시하며 red,green,blue, 순서대로 두자리 16진수로 색상을 나타내며 #000000~ffffff까지 있다.  */
    /* 같은 숫자가 반복될 경우(10자리와 1자리의 숫자가 동일할 경우) 하나의 숫자로 표시가 가능(ff=>f) (aaaaaa=aaa) */
    
    /* 3) rgb, rgba 표기법 */
    /* 색상을 표기할 때 r,g,b를 순서대로 나타내서 0~255의 10진수 숫자로 rgb(xxx, xxx, xxx)  */
    /* rgba는 마지막에 alpha값(투명도) 0.0 ~ 1.0까지의 숫자를 추가하여 rgba(xxx, xxx, xxx, x,x)로 표기 */

    /* 4) hsl, hsla 표기법 */
    /* 색상을 표기할 때 hue(색상), saturation(채도), lightness(명도) 순서대로 해서 0~360, 0~100%, 0~100%로 나타냄 hsl(xxx,xxx%,xxx%)  */
    /* hsla는 색상, 채도, 명도, 투명도를 나타냄. hsla(0 ~ 360, 0 ~ 100%, 0 ~ 100%, 0.0 ~ 1.0)로 표기 */

    /* https://www.w3schools.com/colors/colors_picker.asp */
    /* https://www.webfx.com/web-design/color-picker/ */

    body { background-color: #222;}
    .text1 {color: white;}
    .text2 {color: #ffffff;}
    .text3 {color: rgb(255, 2555, 255);}
    .text4 {color: hsl(0, 0%, 100%);}
    .text5 {color: rgba(255, 255, 255, 0.7);}
    .text6 {color: hsla(0, 0%, 100%, 0.3);}
    </style>
</head>
<body>
    <h1 class="text1">HTML5 + CSS3(이름사용)</h1>
    <h1 class="text2">HTML5 + CSS3(16진수 표기법)</h1>
    <h1 class="text3">HTML5 + CSS3(rgb 표기법)</h1>
    <h1 class="text4">HTML5 + CSS3(hsl 표기법)</h1>
    <h1 class="text5">HTML5 + CSS3(rgba 표기법)</h1>
    <h1 class="text6">HTML5 + CSS3(hsla 표기법)</h1>
</body>
</html>