<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: #0094ff;
            }
            /* margin은 상하좌우의 순서가 상단, 우측, 하단, 좌측의 순서 */
            /* margin의 범위는 다른 태그의 magin가 겹칠 수 있음 */

            /* margin값을 입력시 4방향 값을 모두 적는 것도 가능하고 줄여서 적는 것도 가능 */
            .box1 {margin: 30px 50px 30px 50px;}
            
            /* 값이 2개인 경우 첫번째 값은 (상단,하단)의 값 두번째 값은 (우측,좌측)의 값을 의미 */
            .box2 {margin: 30px 50px;}
            
            /* 값이 1개인 경우 상하좌우의 값이 동일함  */
            .box3 {margin: 50px;}
            
            /* 값이 3개인 경우 상단과 하단은 따로주고 좌우는 같이씀 
            첫번쨰 값은 상단, 두번째 값은 좌우측, 세번쨰 값은 하단, 추천하지 않는 형태임 */
            .box4 {margin: 30px 5px 10px;}
            
            /* magin값을 하나하나 따로 입력하는 방법 */
            .box5{
                margin-top : 30px;
                margin-right: 50px;
                margin-bottom: 20px;
                margin-left: 40px;
            }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>