<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
    /* display 속성을 사용하면 html의 기본 속성을 블럭 레벨 요소나 인라인 레벨 요소에서 다른 형태로 변경이 가능 */
    /* distplay 속성에서 none을 사용하면 화면에서 html 태그가 삭제된 것 처럼 처리할 수 있음 */
    #block img{
        /* id명이 block인 img태그의 화면 표시 방법을 인라인레벨에서 블록레벨로 변경 */
        display: block;
        margin: 10px;
        margin: 20px;
        padding: 20px;
    }
    .blocktoinline li{
        /* inline 레벨 태그에선에 마진을 줘도 상하부분은 무시된다. */
        /* 클래스명이 blocktoinline인 li태그의 화면 표시방법을 블럭레벨에서 인라인 레벨로 변경 */
        /* block 속성 중 magin top과 magin bottom부분을 무시함 */
        display: inline;
        margin: 20px;
        padding: 20px;
    }
    .inline-block li{
        /* 그런데 inline-block을 주면 block속성을 가진채로 inline을 먹일 수 있다. */
        /* 클래스명이 inlineblock인 li태그의 화면 표시방법을 블럭 레벨에서 inline-block으로 변경 */
        /* inline-block은 block의 속성과 inline의 속성을 둘다 가지고 있음 */
        display: inline-block;
        margin: 20px;
        padding: 20px;
    }
    #div01{
        width: 800px;
        height: 400px;
        background-color: cadetblue;
        /* display: inline-block; */
        /* display: inline; */
        /* inline을 하면 백그라운드 컬러가 이미지가 없으면 먹히지 않음 */
    }

    #div02{
        display: inline-block;
        /* display: none; */
        /* display: inline; */
        /* distplay 속성값을 none으로 지정시 화면에서 해당 태그를 삭제한 효과를 보여줌 */
        /* 해당 태그가 가지고 있던 모든 공간을 화면에서 삭제함 */
        width: 300px;
        height: 300px;
        background-color: darkorange;
    }
    /* display none을 하면 아예 안보인다. */

    #div03{
        display: inline-block;
        /* display: inline; */
        width: 300px;
        height: 300px;
        background-color: darkgreen;
        /* visibility: collapse; */
    }
    </style>
    <script>
        window.onload = function() {
            var tag1 = document.getElementById("div02");
            var tag2 = document.getElementById("div03");

            tag1.addEventListener("click", function() {
                tag1.style.display = "none";
                // none을 쓰면 그 태그자체의 공간까지 삭제
            // tag1.style.visibility = "hidden";
            // hidden은 투명으로 만들어서 공간은 있는거
            });
            tag2.addEventListener("click", function() {
                tag1.style.display = "inline-block";
            // tag1.style.visibility = "visible";
             });
        }
    </script>
</head>
<body>
    <h1>인라인 레벨 ㅡ> 블록 레벨</h1>
    <div id="inline">
        <img src="../img/pic1.jpg" alt="">
        <img src="../img/pic2.jpg" alt="">
        <img src="../img/pic3.jpg" alt="">
    </div>
    <!-- img태그는 인라인 레벨 태그라서 연속으로 쓰면 원래 가로형식으로 나온다. -->
    <hr>
    <div id="block">
        <img src="../img/pic1.jpg" alt="">
        <img src="../img/pic2.jpg" alt="">
        <img src="../img/pic3.jpg" alt="">
        <!-- img하나씩에 마진이 10씩 들어간거 -->
    </div>

    <br><hr><br>
    <h1>블록레벨 ㅡ> 인라인 레벨</h1>
    <ul class="blocktoinline">
        <li>애완견 종류</li>
        <li>입양하기</li>
        <li>건강돌보기</li>
        <li>더불어 살기</li>
    </ul>
    <ul class="blocktoinline">
            <li>애완견 종류</li>
            <li>입양하기</li>
            <li>건강돌보기</li>
            <li>더불어 살기</li>
    </ul>
    <br><br><hr><br><br>
    <h1>inline-block 사용</h1>
    <ul class="inline-block">
            <li>애완견 종류</li>
            <li>입양하기</li>
            <li>건강돌보기</li>
            <li>더불어 살기</li>
    </ul>
    <ul class="inline-block">
            <li>애완견 종류</li>
            <li>입양하기</li>
            <li>건강돌보기</li>
            <li>더불어 살기</li>
    </ul>
    <br><hr><br>

    <h1>none 사용하기</h1>
    <div id="div01">
        <!-- <p>아이스크림</p> -->
        <!-- p를 먹여도 display가 inline이면 백그라운드 컬러가 먹히지 않음 -->
        <div id="div02">
                <img src="../img/pic1.jpg" alt="">
        </div>
        <div id="div03">

        </div>
    </div>
    <br><br><hr><br><br>
</body>
</html>