<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>플롯과 클리어</title>
    <style>
    .box1{
        padding: 20px;
        margin-right: 10px;
        background-color: #ffd800;
        float: left;
    }
    .box2{
        padding: 20px;
        margin-right: 10px;
        background-color: #0094ff;
        float: left;
    }
    .box3{
        padding: 20px;
        margin-right: 10px;
        background-color: #00ff21;
        /* float: left; */
    }
    .box4{
        padding: 20px;
        margin-right: 10px;
        border : 1px solid black;
        /* float: right; */
        float : both;
    }
    .box5{
        padding: 20px;
        margin-right: 10px;
        background-color: #000000;
        color: white;
        clear: both;
        /* clear : both;를 안해주면 이미지같은게 들어갔다면 제대로 안나왔을거다. */
    }
    </style>
</head>
<body>
    <div class="box1">박스 1</div>
    <div class="box2">박스 2</div>
    <div class="box3">박스 3</div>
    <div class="box4">박스 4</div>
    <!-- <div class="box5">박스 5</div> -->

</body>
</html>