<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        $(document).ready(function() {
            var state = false;
            $(".box2").on("click", function() {
                $(".box3").css("visibility")
                if (state == false) {
                    $(".box3").css("visibility","hidden");
                    state = true;
                }
                else {
                        $(".box3").css("visibility", "visible");
                        state = false;
                }
            });
        });
    
    </script>
    <style>
        body{
            height: 2000px;
        }
        .box1{
            background-color: yellow;
            width: 200px;
            height: 200px;
            /* position: static; */
            position: absolute;
            z-index: 10;
           
        }
        .box2{
            background-color: #0094ff;
            width: 500px;
            height: 500px;
            /* position: relative; */
            top : 100px;
            left : 100px;
            position: absolute;
        }
        
        .box3{
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 50px;
            right: 50px;
            z-index: 100;
            }
            
        .box4{
            background-color: green;
            width: 200px;
            height: 200px;
            top: 200px;
            left : 200px;
            position: absolute;
            z-index: 5;
        }
        /* z-index가 높을수록 위에 올라간다. */
    </style>
</head>
<body>
        <div class="box1"></div>
        <div class="box2">
        <div class="box3"></div>
    </div>
    <div class="box4"></div>
    
</body>