<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .flat{
            background: blue;
            color: white;
        }
        [class ~= "button"]{
            border: 2px solid black ;
            box-shadow : rgba(0, 0, 0, 0.4) 5px 5px;
        }
        a[title |= "us"]{
            background: url('../img/us.png') no-repeat left center ;
            padding : 5px 25px;
        }
        a[title |= "jap"]{
            background: url('../img/jp.png') no-repeat left center ;
            padding : 5px 25px;
        }
        /*a[ |= "jap"]은 jap나 jap-로 시작되면 들어가란 뜻 */
        /* a[ ^= "jap"]은 jap으로 시작되면 들어가란뜻*/
        /* a[$="hwp:]는 파일이름 마지막이 hwp면 적용되는 스타일 */
        /*a[*=w3]이면 일부중 w3이 들어가면 적용되는거  */
    </style>
</head>
<body>
    <ul>
        <li> <a href="" title="us"> 메뉴1</a> </li>
        <!-- 타이틀은 마우스를 가져다 되면 기본내용을 보여주는 '툴팁'을 보여주게끔 하기위해서 -->
        <li> <a href="" title="us-english"> 메뉴2</a> </li>
        <li> <a href="" title="japanese" class="button"> 메뉴3</a> </li>
        <li> <a href="" class="flat button"> 메뉴4</a> </li>
    <!-- 클래스명은 여러개를 가질 수 있다. -->
    
    </ul>
    
</body>
</html>